see_fashion:
  image: node
  container_name: sf
  restart: always
  volumes:
    - ~/see-fashion:/var/www/app
  working_dir: "/var/www/app"
  environment:
    - VIRTUAL_HOST=sf.gml.aisnovations.com
    - VIRTUAL_PORT=8000
  command: bash -c "npm i local-web-server -g && ws --spa index.html"
  expose:
    - "8000"
